# Konnect PAT Token
VITE_KONNECT_PAT=

# Konnect Proxy for '^/kong-ui/config'
VITE_KONNECT_CONFIG=

# Konnect Proxy for '{geo}/kong-api/konnect-api'
VITE_KONNECT_API=

# Konnect Proxy for '^/kauth'
VITE_KONNECT_KAUTH=

# Konnect Proxy for '^/kong-api/v2'
VITE_KONNECT_GLOBAL=

# Kong Manager Token
VITE_KONG_MANAGER_TOKEN=

# Kong Manager Proxy for '^/kong-manager'
VITE_KONG_MANAGER_API=

# ============================
# Other sandbox env variables
# ============================

# Konnect Control Plane Id
VITE_KONNECT_CONTROL_PLANE_ID=

# Kong Manager Consumer Id
VITE_KONG_MANAGER_CONSUMER_ID=

# Konnect Consumer Id
VITE_KONNECT_CONSUMER_ID=
